HomePage.Login=LINK_TEXT:Login
HomePage.Logout=LINK_TEXT:Logout
HomePage.SuccessMsg=CSS:.alert-success
LoginPage.Email=ID:spree_user_email
LoginPage.Password=ID:spree_user_password
LoginPage.Login=NAME:commit
LoginPage.ErrorMsg=CSS:.alert-error